* {
    padding: 0;
    margin: 0;
}

button {
    font-family: 'Muli', sans-serif;
}

html {
    font-size: 10px;
    font-family: 'Muli', sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr 1.5fr 4fr 2fr 1fr;
    background-color: #2d3436;
}

nav {
    grid-column: span 1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    color: #f9f9f9;
    letter-spacing: 0.05em;
    padding: 3em 0 3em 0;
    margin: 0 12em 0 12em;
    background-color: #2d3436;
}

nav a {
    color: #f9f9f9;
    text-decoration: none;
}

a:hover {
    color: #f9f9f9;
    text-decoration: none;
    color: #00b894;
}

.studio-logo {
    grid-column: 1 / 2;
    grid-row: span 1;

    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 2em;
}

.logo-accent {
    font-weight: bold;
}

.menu {
    grid-column: 2 / 2;
    grid-row: span 1;

    list-style-type: none;

    font-size: 1.6em;
}

.menu li {
    display: inline;
    float: right;
}

.menu li:not(:first-child) {
    margin-right: 5em;
}

.hero {
    grid-column: span 1;
    grid-row: 2 / 3;

    background-color: #dfe6e9;
}

.hero .trailer {
    width: 100%;
}

.play {
    position: relative;
    bottom: 39rem;
    left: 50rem;
    cursor: pointer;
}

.tickets {
    grid-column: span 1;
    grid-row: 3 / 4;

    background-color: #dfe6e9;
}

.find-tickets-container {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    height: 100%;
}

.find-tickets {
    margin-top: 5%;
    height: 14.5em;
    text-align: center;
}

.find-tickets h2 {
    font-size: 3.2em;
    letter-spacing: 0.03em;
    color: #222f3e;
    margin-bottom: 0.6em;
}

.search-tickets {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
}

.search-tickets form {
    grid-column: 1 / 2;
    margin-right: 1em;
}

.search-tickets button {
    grid-column: 2 / 2;
    border: none;
    border-radius: 0.5em;
    background-color: #00b894;
    color: #f9f9f9;
    font-size: 1.5em;
    cursor: pointer;
}

.search-tickets button:hover {
    background-color: #02d6ac;
}

.search-tickets input {
    padding: 0.7em;
    font-size: 1.5em;
    color: #636e72;
    border-radius: 0.5em;
    border-width: 0.03em;
    border-color: #b2bec3;
    border-style: solid;
}

.movie-details {
    background-color: #121516;
}

.movie-details-container {
    grid-column: span 1;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 12em;
}

.arrow-container {
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
}

.arrow {
    cursor: pointer;
}

.text-details {
    grid-column: 1 / 2;
    grid-row: span 1;
    color: #f9f9f9;
    letter-spacing: 0.01em;
}

.text-details h1 {
    font-size: 3.2em;
    color: #55efc4;
    margin-bottom: 0.2em;
}

.text-details h3 {
    font-size: 2em;
    margin-bottom: 0.9em;
}

.text-details p {
    font-size: 1.8em;
    font-weight: 300;
    line-height: 1.4em;
}

.text-details .movie-length {
    font-size: 1.4em;
    margin-top: 1em;
    font-style: italic;
    font-weight: 300;
}

.text-details .detail {
    margin-top: 1.8em;
}

.text-details .detail-accent {
    color: #55efc4;
    font-weight: bold;
}

.poster {
    grid-column: 2 / 2;
    grid-row: span 1;

    display: flex;
    align-items: center;
    justify-content: right;
}

.poster img {
    border-radius: 2em;
    width: 70%;
}

.gallery {
    grid-column: span 1;
    grid-row: 5 / 6;

    background-color: #121516;

    color: #f9f9f9;
}

.gallery .heading-container {
    text-align: center;
    font-size: 2em;
}

.extras-container {
    display: grid;
    grid-template-columns: repeat(minmax(max-content, 1fr), 3);
    grid-template-rows: 1fr;
    margin-top: 8em;
    padding: 0 12em;
}

.extras-container iframe {
    width: 38em;
    height: 22em;
    border-radius: 1em;
}

.extra-1 {
    grid-column: 1 / 2;
    grid-row: span 1;
}

.extra-2 {
    grid-column: 2 / 3;
    grid-row: span 1;
}

.extra-3 {
    grid-column: 3 / 3;
    grid-row: span 1;
}

footer {
    grid-column: span 1;
    grid-row: span 6;
    background-color: #2d3426;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #f9f9f9;

    font-size: 2em;
}

.connect-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

footer h4 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    display: inline;
}

footer ul li:not(:last-child) {
    margin-right: 1em;
}

.links {
    text-align: center;
}

li a {
    color: #f9f9f9;
}

.links a {
    font-size: 0.65em;
    color: #f9f9f9;
    text-decoration: none;
}

.links a:hover {
    color: #00b894;
}

.ticket-results {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-gap: 2em;
    height: 40%;
    margin: 0 12em 0 12em;
}

.ticket-results-header {
    grid-column: span 1;
    grid-row: 1 / 2;
}

.ticket-results-header h3 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 0.3em;
}

.ticket-results-header h3 span {
    font-weight: bold;
}

.ticket-results-header p {
    font-size: 1.6em;
    font-weight: 400;
}

.ticket-results-header p span {
    font-weight: bold;
}

.ticket-results-list {
    grid-column: span 1;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: 1fr;
}

.ticket-result-1 {
    grid-column: 1 / 2;
    grid-row: span 1;
}

.ticket-result-1 h4, .ticket-result-2 h4, .ticket-result-3 h4 {
    font-size: 1.8em;
    font-weight: 600;

    margin-bottom: 0.5rem;
}

.ticket-result-1 p, .ticket-result-2 p, .ticket-result-3 p {
    font-size: 1.8em;
    font-weight: 400;
    color: #2d3436;

    line-height: 2.7rem;

    margin-bottom: 1rem;
}

.ticket-result-1 p span, .ticket-result-2 p span, .ticket-result-3 p span {
    font-size: 1.2rem;
    color: #636e72;
}

.ticket-result-2 {
    grid-column: 2 / 3;
    grid-row: span 1;
}

.ticket-result-3 {
    grid-column: 3 / 3;
    grid-row: span 1;
}

.buttons-container {
    display: inline-block;
}

.buttons-container button {
    font-family: inherit;
    font-size: 1.3rem;
    background-color: inherit;
    padding: 1rem;
    border-radius: 1rem;
    border-width: 0.05rem;
    border-color: #636e72;
    cursor: pointer;
}

.buttons-container button:disabled {
    background-color: #b2bec3;
    border: none;
    color: #636e72;
}

.buttons-container :not(:last-child) {
    margin-right: 1rem;
}

.height30 {
    height: 50%;
}

.hidden {
    display: none;
}
